{
  "mcpServers": {},
  "autoApprove": [
    "readFile",
    "readMultipleFiles",
    "readCode",
    "listDirectory",
    "grepSearch",
    "fileSearch",
    "fsWrite",
    "fsAppend",
    "strReplace",
    "executeBash",
    "shell",
    "getDiagnostics",
    "semanticRename",
    "smartRelocate",
    "deleteFile",
    "webFetch",
    "remote_web_search"
  ]
}
